# SrfGroupBE

./: .dockerignore  Dockerfile  README.md  pom.xml
docker/: api-without-jar.yml  api-without-postegres.yml  apm-server.yml  elasticsearch-kibana.yml  elasticsearch.yml  mongo.yml  sonar.yml  zipkin.yml
docker/v8/: elasticsearch.yml  redis.yml
src/main/java/com/takirahal/srfgroup/: SrfgroupApplication.java
src/main/java/com/takirahal/srfgroup/config/: AsyncConfiguration.java  CacheConfiguration.java  CorsCustomConfig.java  DateTimeFormatConfiguration.java  ElasticConfig.java  JacksonConfiguration.java  RedisConfig.java  ResourceBundleConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringBatchConfig.java  SpringBatchConfigAuthority.java  SpringBatchConfigCategory.java  SpringBatchConfigUser.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebsocketSecurityConfiguration.java  ZipkinConfiguration.java
src/main/java/com/takirahal/srfgroup/config/Batch/: SpringBatchConfig.java  SpringBatchConfigAuthority.java  SpringBatchConfigCategory.java  SpringBatchConfigUser.java  ZipkinServerConfig.java
src/main/java/com/takirahal/srfgroup/enums/: SourceConnectedDevice.java  TypeOffer.java
src/main/java/com/takirahal/srfgroup/modules/aboutus/controllers/: AboutUsController.java
src/main/java/com/takirahal/srfgroup/modules/aboutus/dto/: AboutUsDTO.java
src/main/java/com/takirahal/srfgroup/modules/aboutus/entities/: AboutUs.java
src/main/java/com/takirahal/srfgroup/modules/aboutus/services/: AboutUsService.java
src/main/java/com/takirahal/srfgroup/modules/address/controllers/: AddressController.java
src/main/java/com/takirahal/srfgroup/modules/address/entities/: Address.java
src/main/java/com/takirahal/srfgroup/modules/address/processors/: AddressTransactionItemWriter.java
src/main/java/com/takirahal/srfgroup/modules/article/controllers/: ArticleESController.java
src/main/java/com/takirahal/srfgroup/modules/article/entities/: Article.java  Author.java
src/main/java/com/takirahal/srfgroup/modules/article/repositories/: ArticleRepository.java
src/main/java/com/takirahal/srfgroup/modules/cart/controllers/: CartController.java  OrderController.java
src/main/java/com/takirahal/srfgroup/modules/cart/dto/: CartDTO.java  OrderDTO.java
src/main/java/com/takirahal/srfgroup/modules/cart/entities/: Cart.java  Order.java
src/main/java/com/takirahal/srfgroup/modules/cart/enums/: StatusCart.java
src/main/java/com/takirahal/srfgroup/modules/cart/mapper/: CartMapper.java  OrderMapper.java
src/main/java/com/takirahal/srfgroup/modules/cart/models/: DetailsCartGlobal.java  DetailsCarts.java
src/main/java/com/takirahal/srfgroup/modules/cart/repositories/: CartRepository.java  OrderRepository.java
src/main/java/com/takirahal/srfgroup/modules/cart/services/: CartService.java  OrderService.java
src/main/java/com/takirahal/srfgroup/modules/category/controllers/: CategoryController.java
src/main/java/com/takirahal/srfgroup/modules/category/dto/: CategoryDTO.java
src/main/java/com/takirahal/srfgroup/modules/category/entities/: Category.java  SubCategory.java
src/main/java/com/takirahal/srfgroup/modules/category/processors/: CategoryWriter.java
src/main/java/com/takirahal/srfgroup/modules/category/services/: CategoryService.java
src/main/java/com/takirahal/srfgroup/modules/cgu/controllers/: CguController.java
src/main/java/com/takirahal/srfgroup/modules/cgu/dto/: CguDTO.java
src/main/java/com/takirahal/srfgroup/modules/cgu/entities/: Cgu.java
src/main/java/com/takirahal/srfgroup/modules/cgu/mapper/: CguMapper.java
src/main/java/com/takirahal/srfgroup/modules/cgu/repositories/: CguRepository.java
src/main/java/com/takirahal/srfgroup/modules/cgu/services/: CguService.java
src/main/java/com/takirahal/srfgroup/modules/chat/dto/: ConversationVM.java  MessageDTO.java
src/main/java/com/takirahal/srfgroup/modules/chat/entities/: Conversation.java  Message.java
src/main/java/com/takirahal/srfgroup/modules/commentoffer/dto/: CommentOfferDTO.java
src/main/java/com/takirahal/srfgroup/modules/commentoffer/entities/: CommentOffer.java  ReportCommentOffer.java
src/main/java/com/takirahal/srfgroup/modules/commentoffer/repositories/: CommentOfferRepository.java
src/main/java/com/takirahal/srfgroup/modules/contactus/controllers/: ContactUsController.java
src/main/java/com/takirahal/srfgroup/modules/faq/dto/: FaqDTO.java
src/main/java/com/takirahal/srfgroup/restclient/: RestTemplateClientProvider.java
src/main/java/com/takirahal/srfgroup/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/takirahal/srfgroup/services/impl/: MailService.java  OneSignalService.java  ResizeImage.java  StorageService.java
src/main/java/com/takirahal/srfgroup/utils/: CommonUtil.java  HeaderUtil.java  LocalDateDeserializer.java  LocalDateSerializer.java  RequestUtil.java  SecurityUtils.java
src/main/resources/: application-dev.properties  application-test.properties  application-uat.properties  application.properties  data.sql  liquibase.properties  logstash.conf  master.xml
src/main/resources/data/: category.csv
src/main/resources/i18n/: messages_ar_LY.properties  messages_en.properties  messages_fr.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml  00000000000001_test.xml  01_initial_schema.xml  02_create_cgu_table.xml  02_delete_test_table.xml  03_create_cgu_table.xml  03_load_default_data.xml  04_create_refresh_token_table.xml  05_update_role_table.xml
src/main/resources/liquibase/data/: authority.csv  user.csv  user_authorities.csv
src/main/resources/templates/mail/: activationEmail.html  passwordResetEmail.html
src/test/java/com/takirahal/srfgroup/: IntegrationTest.java  SrfgroupApplicationTests.java
src/test/java/com/takirahal/srfgroup/modules/utils/: TestUtil.java
src/test/resouorces/: application-test.properties  application.properties
(+157 files in other folders)
