spring.datasource.url=jdbc:postgresql://localhost:5432/srfgrouptest
spring.datasource.username=postgres
spring.datasource.password=azerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop