changeLogFile=classpath:liquibase/master.xml
changelog-file=classpath:liquibase/master.xml
#diffChangeLogFile=classpath:liquibase/changelog/liquibase-diff-changeLog.xml
#url=jdbc:postgresql://localhost:5432/srfgroup
#driver=org.postgresql.Driver
#username=postgres
#password=azerty
#referenceUrl=hibernate:spring:org.baeldung.persistence.model?dialect=org.hibernate.dialect.PostgreSQLDialect
#outputChangeLogFile=src/main/resources/liquibase/outputChangeLog.xml
